<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 16 22:43:02 IST 2012 -->
<title>TreeMaker (Javadocs: SketchOutline)</title>
<meta name="date" content="2012-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeMaker (Javadocs: SketchOutline)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sketchoutline.tool</div>
<h2 title="Class TreeMaker" class="title">Class TreeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sketchoutline.tool.TreeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeMaker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#firstMemberOffset">firstMemberOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#importLineOffset">importLineOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainClassLineOffset">mainClassLineOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainClassName">mainClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainOffSet">mainOffSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#treeCreated">treeCreated</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker()">TreeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker(Editor)">TreeMaker</a></strong>(Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker(java.lang.String, Editor)">TreeMaker</a></strong>(java.lang.String&nbsp;path,
         Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#calculateCursorLocation()">calculateCursorLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#countChars(java.lang.String)">countChars</a></strong>(java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getCodeTree()">getCodeTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getType(Node)">getType</a></strong>(Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getWhiteSpaces(java.lang.String)">getWhiteSpaces</a></strong>(java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode()">processPDECode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode2(java.lang.String)">processPDECode2</a></strong>(java.lang.String&nbsp;sourceAlt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#scrubComments(java.lang.String)">scrubComments</a></strong>(java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#xToOffset(int)">xToOffset</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#xyToOffset(int, int)">xyToOffset</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassName</h4>
<pre>public&nbsp;java.lang.String mainClassName</pre>
</li>
</ul>
<a name="treeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCreated</h4>
<pre>public&nbsp;boolean treeCreated</pre>
</li>
</ul>
<a name="mainOffSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainOffSet</h4>
<pre>public&nbsp;int mainOffSet</pre>
</li>
</ul>
<a name="mainClassLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassLineOffset</h4>
<pre>public&nbsp;int mainClassLineOffset</pre>
</li>
</ul>
<a name="importLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importLineOffset</h4>
<pre>public&nbsp;int importLineOffset</pre>
</li>
</ul>
<a name="firstMemberOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstMemberOffset</h4>
<pre>public&nbsp;int firstMemberOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker()</pre>
</li>
</ul>
<a name="TreeMaker(Editor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(Editor&nbsp;editor)</pre>
</li>
</ul>
<a name="TreeMaker(java.lang.String, Editor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(java.lang.String&nbsp;path,
         Editor&nbsp;editor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xyToOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyToOffset</h4>
<pre>public&nbsp;int&nbsp;xyToOffset(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="xToOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToOffset</h4>
<pre>public&nbsp;int&nbsp;xToOffset(int&nbsp;x)</pre>
</li>
</ul>
<a name="getWhiteSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteSpaces(java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="getCodeTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getCodeTree()</pre>
</li>
</ul>
<a name="getType(Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(Node&nbsp;node)</pre>
</li>
</ul>
<a name="processPDECode2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode2</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode2(java.lang.String&nbsp;sourceAlt)</pre>
</li>
</ul>
<a name="processPDECode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode()</pre>
</li>
</ul>
<a name="calculateCursorLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCursorLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;calculateCursorLocation()</pre>
</li>
</ul>
<a name="countChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChars</h4>
<pre>public static&nbsp;int&nbsp;countChars(java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="scrubComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubComments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scrubComments(java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing tool SketchOutline by Manindra Moharana. (c) 2012</small></p>
</body>
</html>
