<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 15 05:33:51 IST 2012 -->
<title>Visitor (Javadocs: SketchOutline)</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor (Javadocs: SketchOutline)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sketchoutline.tool</div>
<h2 title="Class Visitor" class="title">Class Visitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>sketchoutline.tool.Visitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Visitor</span>
extends <any></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/Visitor.html#Visitor(java.lang.String, sketchoutline.tool.TreeMaker)">Visitor</a></strong>(java.lang.String&nbsp;source,
       <a href="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(AnnotationDeclaration, java.lang.Object)">visit</a></strong>(AnnotationDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(AnnotationMemberDeclaration, java.lang.Object)">visit</a></strong>(AnnotationMemberDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ArrayAccessExpr, java.lang.Object)">visit</a></strong>(ArrayAccessExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ArrayCreationExpr, java.lang.Object)">visit</a></strong>(ArrayCreationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ArrayInitializerExpr, java.lang.Object)">visit</a></strong>(ArrayInitializerExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(AssertStmt, java.lang.Object)">visit</a></strong>(AssertStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(AssignExpr, java.lang.Object)">visit</a></strong>(AssignExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(BinaryExpr, java.lang.Object)">visit</a></strong>(BinaryExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(BlockComment, java.lang.Object)">visit</a></strong>(BlockComment&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(BlockStmt, java.lang.Object)">visit</a></strong>(BlockStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(BooleanLiteralExpr, java.lang.Object)">visit</a></strong>(BooleanLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(BreakStmt, java.lang.Object)">visit</a></strong>(BreakStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(CastExpr, java.lang.Object)">visit</a></strong>(CastExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(CatchClause, java.lang.Object)">visit</a></strong>(CatchClause&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(CharLiteralExpr, java.lang.Object)">visit</a></strong>(CharLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ClassExpr, java.lang.Object)">visit</a></strong>(ClassExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ClassOrInterfaceDeclaration, java.lang.Object)">visit</a></strong>(ClassOrInterfaceDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ClassOrInterfaceType, java.lang.Object)">visit</a></strong>(ClassOrInterfaceType&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(CompilationUnit, java.lang.Object)">visit</a></strong>(CompilationUnit&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ConditionalExpr, java.lang.Object)">visit</a></strong>(ConditionalExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ConstructorDeclaration, java.lang.Object)">visit</a></strong>(ConstructorDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ContinueStmt, java.lang.Object)">visit</a></strong>(ContinueStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(DoStmt, java.lang.Object)">visit</a></strong>(DoStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(DoubleLiteralExpr, java.lang.Object)">visit</a></strong>(DoubleLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EmptyMemberDeclaration, java.lang.Object)">visit</a></strong>(EmptyMemberDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EmptyStmt, java.lang.Object)">visit</a></strong>(EmptyStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EmptyTypeDeclaration, java.lang.Object)">visit</a></strong>(EmptyTypeDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EnclosedExpr, java.lang.Object)">visit</a></strong>(EnclosedExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EnumConstantDeclaration, java.lang.Object)">visit</a></strong>(EnumConstantDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(EnumDeclaration, java.lang.Object)">visit</a></strong>(EnumDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ExplicitConstructorInvocationStmt, java.lang.Object)">visit</a></strong>(ExplicitConstructorInvocationStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ExpressionStmt, java.lang.Object)">visit</a></strong>(ExpressionStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(FieldAccessExpr, java.lang.Object)">visit</a></strong>(FieldAccessExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(FieldDeclaration, java.lang.Object)">visit</a></strong>(FieldDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ForeachStmt, java.lang.Object)">visit</a></strong>(ForeachStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ForStmt, java.lang.Object)">visit</a></strong>(ForStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(IfStmt, java.lang.Object)">visit</a></strong>(IfStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ImportDeclaration, java.lang.Object)">visit</a></strong>(ImportDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(InitializerDeclaration, java.lang.Object)">visit</a></strong>(InitializerDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(InstanceOfExpr, java.lang.Object)">visit</a></strong>(InstanceOfExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(IntegerLiteralExpr, java.lang.Object)">visit</a></strong>(IntegerLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(IntegerLiteralMinValueExpr, java.lang.Object)">visit</a></strong>(IntegerLiteralMinValueExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(JavadocComment, java.lang.Object)">visit</a></strong>(JavadocComment&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(LabeledStmt, java.lang.Object)">visit</a></strong>(LabeledStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(LineComment, java.lang.Object)">visit</a></strong>(LineComment&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(LongLiteralExpr, java.lang.Object)">visit</a></strong>(LongLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(LongLiteralMinValueExpr, java.lang.Object)">visit</a></strong>(LongLiteralMinValueExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(MarkerAnnotationExpr, java.lang.Object)">visit</a></strong>(MarkerAnnotationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(MemberValuePair, java.lang.Object)">visit</a></strong>(MemberValuePair&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(MethodCallExpr, java.lang.Object)">visit</a></strong>(MethodCallExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(MethodDeclaration, java.lang.Object)">visit</a></strong>(MethodDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(NameExpr, java.lang.Object)">visit</a></strong>(NameExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(NormalAnnotationExpr, java.lang.Object)">visit</a></strong>(NormalAnnotationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(NullLiteralExpr, java.lang.Object)">visit</a></strong>(NullLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ObjectCreationExpr, java.lang.Object)">visit</a></strong>(ObjectCreationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(PackageDeclaration, java.lang.Object)">visit</a></strong>(PackageDeclaration&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(Parameter, java.lang.Object)">visit</a></strong>(Parameter&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(PrimitiveType, java.lang.Object)">visit</a></strong>(PrimitiveType&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(QualifiedNameExpr, java.lang.Object)">visit</a></strong>(QualifiedNameExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ReferenceType, java.lang.Object)">visit</a></strong>(ReferenceType&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ReturnStmt, java.lang.Object)">visit</a></strong>(ReturnStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(SingleMemberAnnotationExpr, java.lang.Object)">visit</a></strong>(SingleMemberAnnotationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(StringLiteralExpr, java.lang.Object)">visit</a></strong>(StringLiteralExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(SuperExpr, java.lang.Object)">visit</a></strong>(SuperExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(SwitchEntryStmt, java.lang.Object)">visit</a></strong>(SwitchEntryStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(SwitchStmt, java.lang.Object)">visit</a></strong>(SwitchStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(SynchronizedStmt, java.lang.Object)">visit</a></strong>(SynchronizedStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ThisExpr, java.lang.Object)">visit</a></strong>(ThisExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(ThrowStmt, java.lang.Object)">visit</a></strong>(ThrowStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(TryStmt, java.lang.Object)">visit</a></strong>(TryStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(TypeDeclarationStmt, java.lang.Object)">visit</a></strong>(TypeDeclarationStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(TypeParameter, java.lang.Object)">visit</a></strong>(TypeParameter&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(UnaryExpr, java.lang.Object)">visit</a></strong>(UnaryExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(VariableDeclarationExpr, java.lang.Object)">visit</a></strong>(VariableDeclarationExpr&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(VariableDeclaratorId, java.lang.Object)">visit</a></strong>(VariableDeclaratorId&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(VariableDeclarator, java.lang.Object)">visit</a></strong>(VariableDeclarator&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(VoidType, java.lang.Object)">visit</a></strong>(VoidType&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(WhileStmt, java.lang.Object)">visit</a></strong>(WhileStmt&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/Visitor.html#visit(WildcardType, java.lang.Object)">visit</a></strong>(WildcardType&nbsp;n,
     java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visitor(java.lang.String, sketchoutline.tool.TreeMaker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visitor</h4>
<pre>public&nbsp;Visitor(java.lang.String&nbsp;source,
       <a href="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(AnnotationDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(AnnotationDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(AnnotationMemberDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(AnnotationMemberDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ArrayAccessExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ArrayAccessExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ArrayCreationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ArrayCreationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ArrayInitializerExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ArrayInitializerExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(AssertStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(AssertStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(AssignExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(AssignExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(BinaryExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(BinaryExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(BlockComment, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(BlockComment&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(BlockStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(BlockStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(BooleanLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(BooleanLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(BreakStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(BreakStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(CastExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(CastExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(CatchClause, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(CatchClause&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(CharLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(CharLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ClassExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ClassExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ClassOrInterfaceDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ClassOrInterfaceDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ClassOrInterfaceType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ClassOrInterfaceType&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(CompilationUnit, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(CompilationUnit&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ConditionalExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ConditionalExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ConstructorDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ConstructorDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ContinueStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ContinueStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(DoStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(DoStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(DoubleLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(DoubleLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EmptyMemberDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EmptyMemberDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EmptyStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EmptyStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EmptyTypeDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EmptyTypeDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EnclosedExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EnclosedExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EnumConstantDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EnumConstantDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(EnumDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(EnumDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ExplicitConstructorInvocationStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ExplicitConstructorInvocationStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ExpressionStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ExpressionStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(FieldAccessExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(FieldAccessExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(FieldDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(FieldDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ForeachStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ForeachStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ForStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ForStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(IfStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(IfStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ImportDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ImportDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(InitializerDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(InitializerDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(InstanceOfExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(InstanceOfExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(IntegerLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(IntegerLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(IntegerLiteralMinValueExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(IntegerLiteralMinValueExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(JavadocComment, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(JavadocComment&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(LabeledStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(LabeledStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(LineComment, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(LineComment&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(LongLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(LongLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(LongLiteralMinValueExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(LongLiteralMinValueExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(MarkerAnnotationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(MarkerAnnotationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(MemberValuePair, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(MemberValuePair&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(MethodCallExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(MethodCallExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(MethodDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(MethodDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(NameExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(NameExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(NormalAnnotationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(NormalAnnotationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(NullLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(NullLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ObjectCreationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ObjectCreationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(PackageDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(PackageDeclaration&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(Parameter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(Parameter&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(PrimitiveType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(PrimitiveType&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(QualifiedNameExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(QualifiedNameExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ReferenceType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ReferenceType&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ReturnStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ReturnStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(SingleMemberAnnotationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(SingleMemberAnnotationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(StringLiteralExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(StringLiteralExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(SuperExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(SuperExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(SwitchEntryStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(SwitchEntryStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(SwitchStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(SwitchStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(SynchronizedStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(SynchronizedStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ThisExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ThisExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(ThrowStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(ThrowStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(TryStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(TryStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(TypeDeclarationStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(TypeDeclarationStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(TypeParameter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(TypeParameter&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(UnaryExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(UnaryExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(VariableDeclarationExpr, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(VariableDeclarationExpr&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(VariableDeclarator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(VariableDeclarator&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(VariableDeclaratorId, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(VariableDeclaratorId&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(VoidType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(VoidType&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(WhileStmt, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(WhileStmt&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="visit(WildcardType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(WildcardType&nbsp;n,
         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing tool SketchOutline by Manindra Moharana. (c) 2012</small></p>
</body>
</html>
