<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Dec 13 00:27:13 IST 2012 -->
<TITLE>
TreeMaker (Javadocs: SketchOutline)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeMaker (Javadocs: SketchOutline)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sketchoutline/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sketchoutline.tool</FONT>
<BR>
Class TreeMaker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sketchoutline.tool.TreeMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeMaker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is responsible for fetching and pre-processing code from the
 editor and calling the japa parser internally to generate a tree data
 structure which is accessed by the GUI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Manindra Moharana</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to the Node class provided by japa parser.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#enableSortingCodeTree">enableSortingCodeTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the tree is to be sorted alphabetically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#firstMemberOffset">firstMemberOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#hideFields">hideFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#importLineOffset">importLineOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#mainClassLineOffset">mainClassLineOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#mainClassName">mainClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#mainOffSet">mainOffSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#treeCreated">treeCreated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#TreeMaker()">TreeMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#TreeMaker(Editor)">TreeMaker</A></B>(Editor&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TreeMaker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#TreeMaker(java.lang.String, Editor)">TreeMaker</A></B>(java.lang.String&nbsp;path,
          Editor&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#calculateCursorLocation()">calculateCursorLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line no and column no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#getCodeTree()">getCodeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the main codeTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#getSortedCodeTree()">getSortedCodeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort and return the main codeTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#getType(Node)">getType</A></B>(Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of Node as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#getWhiteSpaces(java.lang.String)">getWhiteSpaces</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String consisting of only whitespaces of the same length as the
 input String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#printTree(javax.swing.tree.DefaultMutableTreeNode)">printTree</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints codeTree to the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#processPDECode()">processPDECode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches code from the editor tabs and pre-processes it into parsable pure
 java source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#processPDECode2()">processPDECode2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#removeFields(javax.swing.tree.DefaultMutableTreeNode)">removeFields</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defaultCodeTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all FieldDeclaration nodes using recursion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#scrubComments(java.lang.String)">scrubComments</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes comments from input String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#sortTree(javax.swing.tree.DefaultMutableTreeNode, boolean)">sortTree</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree,
         boolean&nbsp;sortAlphabetical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all nodes of a tree and child nodes alphabetically using recursion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#substituteUnicode(java.lang.String)">substituteUnicode</A></B>(java.lang.String&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces non-ascii characters with their unicode escape sequences and
 stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#xToOffset(int)">xToOffset</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a row no to offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/TreeMaker.html#xyToOffset(int, int)">xyToOffset</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a row no, column no.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mainClassName"><!-- --></A><H3>
mainClassName</H3>
<PRE>
public java.lang.String <B>mainClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeCreated"><!-- --></A><H3>
treeCreated</H3>
<PRE>
public boolean <B>treeCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideFields"><!-- --></A><H3>
hideFields</H3>
<PRE>
public boolean <B>hideFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainOffSet"><!-- --></A><H3>
mainOffSet</H3>
<PRE>
public int <B>mainOffSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainClassLineOffset"><!-- --></A><H3>
mainClassLineOffset</H3>
<PRE>
public int <B>mainClassLineOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importLineOffset"><!-- --></A><H3>
importLineOffset</H3>
<PRE>
public int <B>importLineOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstMemberOffset"><!-- --></A><H3>
firstMemberOffset</H3>
<PRE>
public int <B>firstMemberOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableSortingCodeTree"><!-- --></A><H3>
enableSortingCodeTree</H3>
<PRE>
public boolean <B>enableSortingCodeTree</B></PRE>
<DL>
<DD>Whether the tree is to be sorted alphabetically
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMaker()"><!-- --></A><H3>
TreeMaker</H3>
<PRE>
public <B>TreeMaker</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeMaker(Editor)"><!-- --></A><H3>
TreeMaker</H3>
<PRE>
public <B>TreeMaker</B>(Editor&nbsp;editor)</PRE>
<DL>
<DD>Constructor for TreeMaker
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - - The parent Editor</DL>
</DL>
<HR>

<A NAME="TreeMaker(java.lang.String, Editor)"><!-- --></A><H3>
TreeMaker</H3>
<PRE>
public <B>TreeMaker</B>(java.lang.String&nbsp;path,
                 Editor&nbsp;editor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xyToOffset(int, int)"><!-- --></A><H3>
xyToOffset</H3>
<PRE>
public int <B>xyToOffset</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Converts a row no, column no. representation of cursor location to offset
 representation. Editor uses JTextArea internally which deals only with
 caret offset, not row no. and column no.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - row no.<DD><CODE>y</CODE> - - column no.
<DT><B>Returns:</B><DD>int - Offset</DL>
</DD>
</DL>
<HR>

<A NAME="xToOffset(int)"><!-- --></A><H3>
xToOffset</H3>
<PRE>
public int <B>xToOffset</B>(int&nbsp;x)</PRE>
<DL>
<DD>Converts a row no to offset. Calls xyToOffset internally -
 xyToOffset(x,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - row no.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteSpaces(java.lang.String)"><!-- --></A><H3>
getWhiteSpaces</H3>
<PRE>
public java.lang.String <B>getWhiteSpaces</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Returns a String consisting of only whitespaces of the same length as the
 input String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - - String whose whitespace String is to be returned
<DT><B>Returns:</B><DD>String - whitespace String</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTree()"><!-- --></A><H3>
getCodeTree</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getCodeTree</B>()</PRE>
<DL>
<DD>Return the main codeTree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DefaultMutableTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedCodeTree()"><!-- --></A><H3>
getSortedCodeTree</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getSortedCodeTree</B>()</PRE>
<DL>
<DD>Sort and return the main codeTree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DefaultMutableTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getType(Node)"><!-- --></A><H3>
getType</H3>
<PRE>
public static java.lang.String <B>getType</B>(Node&nbsp;node)</PRE>
<DL>
<DD>Returns the type of Node as String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Node</CODE> - - The input Node
<DT><B>Returns:</B><DD>String - The type of Node</DL>
</DD>
</DL>
<HR>

<A NAME="processPDECode2()"><!-- --></A><H3>
processPDECode2</H3>
<PRE>
public java.lang.String <B>processPDECode2</B>()</PRE>
<DL>
<DD>Used only for testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processPDECode()"><!-- --></A><H3>
processPDECode</H3>
<PRE>
public java.lang.String <B>processPDECode</B>()</PRE>
<DL>
<DD>Fetches code from the editor tabs and pre-processes it into parsable pure
 java source. <br>
 Handles: <li>Removal of import statements <li>Conversion of int(),
 char(), etc to (int)(), (char)(), etc. <li>Replacing '#' with 0xff for
 color representation <li>Appends class declaration statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - Pure java representation of PDE code</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCursorLocation()"><!-- --></A><H3>
calculateCursorLocation</H3>
<PRE>
public java.awt.Point <B>calculateCursorLocation</B>()</PRE>
<DL>
<DD>Returns the line no and column no. from cursor offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point - x and y are line no and column no.</DL>
</DD>
</DL>
<HR>

<A NAME="scrubComments(java.lang.String)"><!-- --></A><H3>
scrubComments</H3>
<PRE>
public static java.lang.String <B>scrubComments</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Removes comments from input String. Used from Processing source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - - Input String
<DT><B>Returns:</B><DD>String - The processed string with comments removed.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteUnicode(java.lang.String)"><!-- --></A><H3>
substituteUnicode</H3>
<PRE>
public static java.lang.String <B>substituteUnicode</B>(java.lang.String&nbsp;program)</PRE>
<DL>
<DD>Replaces non-ascii characters with their unicode escape sequences and
 stuff. Used as it is from
 /processing/src/processing/mode/java/preproc/PdePreprocessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - - Input String containing non ascii characters
<DT><B>Returns:</B><DD>String - Converted String</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
printTree</H3>
<PRE>
public static void <B>printTree</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>Prints codeTree to the console
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortTree(javax.swing.tree.DefaultMutableTreeNode, boolean)"><!-- --></A><H3>
sortTree</H3>
<PRE>
public static void <B>sortTree</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree,
                            boolean&nbsp;sortAlphabetical)</PRE>
<DL>
<DD>Sorts all nodes of a tree and child nodes alphabetically using recursion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsortedTree</CODE> - - The Tree to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="removeFields(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
removeFields</H3>
<PRE>
public static void <B>removeFields</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defaultCodeTree)</PRE>
<DL>
<DD>Removes all FieldDeclaration nodes using recursion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCodeTree</CODE> - - The Tree to be modified</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sketchoutline/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool SketchOutline by Manindra Moharana. (c) 2012
</BODY>
</HTML>
