<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Dec 13 00:27:13 IST 2012 -->
<TITLE>
Visitor (Javadocs: SketchOutline)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor (Javadocs: SketchOutline)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sketchoutline/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sketchoutline/tool/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sketchoutline.tool</FONT>
<BR>
Class Visitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><any>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sketchoutline.tool.Visitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Visitor</B><DT>extends <any></DL>
</PRE>

<P>
Implements a VoidVisitor which visits every node and emits them. Modified and used from
 japa.parser.ast.test.TestAdapters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julio Vilmar Gesser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#Visitor(java.lang.String, sketchoutline.tool.TreeMaker)">Visitor</A></B>(java.lang.String&nbsp;source,
        <A HREF="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(AnnotationDeclaration, java.lang.Object)">visit</A></B>(AnnotationDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(AnnotationMemberDeclaration, java.lang.Object)">visit</A></B>(AnnotationMemberDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ArrayAccessExpr, java.lang.Object)">visit</A></B>(ArrayAccessExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ArrayCreationExpr, java.lang.Object)">visit</A></B>(ArrayCreationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ArrayInitializerExpr, java.lang.Object)">visit</A></B>(ArrayInitializerExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(AssertStmt, java.lang.Object)">visit</A></B>(AssertStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(AssignExpr, java.lang.Object)">visit</A></B>(AssignExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(BinaryExpr, java.lang.Object)">visit</A></B>(BinaryExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(BlockComment, java.lang.Object)">visit</A></B>(BlockComment&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(BlockStmt, java.lang.Object)">visit</A></B>(BlockStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(BooleanLiteralExpr, java.lang.Object)">visit</A></B>(BooleanLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(BreakStmt, java.lang.Object)">visit</A></B>(BreakStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(CastExpr, java.lang.Object)">visit</A></B>(CastExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(CatchClause, java.lang.Object)">visit</A></B>(CatchClause&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(CharLiteralExpr, java.lang.Object)">visit</A></B>(CharLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ClassExpr, java.lang.Object)">visit</A></B>(ClassExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ClassOrInterfaceDeclaration, java.lang.Object)">visit</A></B>(ClassOrInterfaceDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ClassOrInterfaceType, java.lang.Object)">visit</A></B>(ClassOrInterfaceType&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(CompilationUnit, java.lang.Object)">visit</A></B>(CompilationUnit&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ConditionalExpr, java.lang.Object)">visit</A></B>(ConditionalExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ConstructorDeclaration, java.lang.Object)">visit</A></B>(ConstructorDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ContinueStmt, java.lang.Object)">visit</A></B>(ContinueStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(DoStmt, java.lang.Object)">visit</A></B>(DoStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(DoubleLiteralExpr, java.lang.Object)">visit</A></B>(DoubleLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EmptyMemberDeclaration, java.lang.Object)">visit</A></B>(EmptyMemberDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EmptyStmt, java.lang.Object)">visit</A></B>(EmptyStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EmptyTypeDeclaration, java.lang.Object)">visit</A></B>(EmptyTypeDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EnclosedExpr, java.lang.Object)">visit</A></B>(EnclosedExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EnumConstantDeclaration, java.lang.Object)">visit</A></B>(EnumConstantDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(EnumDeclaration, java.lang.Object)">visit</A></B>(EnumDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ExplicitConstructorInvocationStmt, java.lang.Object)">visit</A></B>(ExplicitConstructorInvocationStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ExpressionStmt, java.lang.Object)">visit</A></B>(ExpressionStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(FieldAccessExpr, java.lang.Object)">visit</A></B>(FieldAccessExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(FieldDeclaration, java.lang.Object)">visit</A></B>(FieldDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ForeachStmt, java.lang.Object)">visit</A></B>(ForeachStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ForStmt, java.lang.Object)">visit</A></B>(ForStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(IfStmt, java.lang.Object)">visit</A></B>(IfStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ImportDeclaration, java.lang.Object)">visit</A></B>(ImportDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(InitializerDeclaration, java.lang.Object)">visit</A></B>(InitializerDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(InstanceOfExpr, java.lang.Object)">visit</A></B>(InstanceOfExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(IntegerLiteralExpr, java.lang.Object)">visit</A></B>(IntegerLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(IntegerLiteralMinValueExpr, java.lang.Object)">visit</A></B>(IntegerLiteralMinValueExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(JavadocComment, java.lang.Object)">visit</A></B>(JavadocComment&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(LabeledStmt, java.lang.Object)">visit</A></B>(LabeledStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(LineComment, java.lang.Object)">visit</A></B>(LineComment&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(LongLiteralExpr, java.lang.Object)">visit</A></B>(LongLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(LongLiteralMinValueExpr, java.lang.Object)">visit</A></B>(LongLiteralMinValueExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(MarkerAnnotationExpr, java.lang.Object)">visit</A></B>(MarkerAnnotationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(MemberValuePair, java.lang.Object)">visit</A></B>(MemberValuePair&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(MethodCallExpr, java.lang.Object)">visit</A></B>(MethodCallExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(MethodDeclaration, java.lang.Object)">visit</A></B>(MethodDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(NameExpr, java.lang.Object)">visit</A></B>(NameExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(NormalAnnotationExpr, java.lang.Object)">visit</A></B>(NormalAnnotationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(NullLiteralExpr, java.lang.Object)">visit</A></B>(NullLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ObjectCreationExpr, java.lang.Object)">visit</A></B>(ObjectCreationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(PackageDeclaration, java.lang.Object)">visit</A></B>(PackageDeclaration&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(Parameter, java.lang.Object)">visit</A></B>(Parameter&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(PrimitiveType, java.lang.Object)">visit</A></B>(PrimitiveType&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(QualifiedNameExpr, java.lang.Object)">visit</A></B>(QualifiedNameExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ReferenceType, java.lang.Object)">visit</A></B>(ReferenceType&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ReturnStmt, java.lang.Object)">visit</A></B>(ReturnStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(SingleMemberAnnotationExpr, java.lang.Object)">visit</A></B>(SingleMemberAnnotationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(StringLiteralExpr, java.lang.Object)">visit</A></B>(StringLiteralExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(SuperExpr, java.lang.Object)">visit</A></B>(SuperExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(SwitchEntryStmt, java.lang.Object)">visit</A></B>(SwitchEntryStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(SwitchStmt, java.lang.Object)">visit</A></B>(SwitchStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(SynchronizedStmt, java.lang.Object)">visit</A></B>(SynchronizedStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ThisExpr, java.lang.Object)">visit</A></B>(ThisExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(ThrowStmt, java.lang.Object)">visit</A></B>(ThrowStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(TryStmt, java.lang.Object)">visit</A></B>(TryStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(TypeDeclarationStmt, java.lang.Object)">visit</A></B>(TypeDeclarationStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(TypeParameter, java.lang.Object)">visit</A></B>(TypeParameter&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(UnaryExpr, java.lang.Object)">visit</A></B>(UnaryExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(VariableDeclarationExpr, java.lang.Object)">visit</A></B>(VariableDeclarationExpr&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(VariableDeclaratorId, java.lang.Object)">visit</A></B>(VariableDeclaratorId&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(VariableDeclarator, java.lang.Object)">visit</A></B>(VariableDeclarator&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(VoidType, java.lang.Object)">visit</A></B>(VoidType&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(WhileStmt, java.lang.Object)">visit</A></B>(WhileStmt&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sketchoutline/tool/Visitor.html#visit(WildcardType, java.lang.Object)">visit</A></B>(WildcardType&nbsp;n,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Visitor(java.lang.String, sketchoutline.tool.TreeMaker)"><!-- --></A><H3>
Visitor</H3>
<PRE>
public <B>Visitor</B>(java.lang.String&nbsp;source,
               <A HREF="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(AnnotationDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(AnnotationDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(AnnotationMemberDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(AnnotationMemberDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ArrayAccessExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ArrayAccessExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ArrayCreationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ArrayCreationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ArrayInitializerExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ArrayInitializerExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(AssertStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(AssertStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(AssignExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(AssignExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(BinaryExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(BinaryExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(BlockComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(BlockComment&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(BlockStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(BlockStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(BooleanLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(BooleanLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(BreakStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(BreakStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(CastExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(CastExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(CatchClause, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(CatchClause&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(CharLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(CharLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ClassExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ClassExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ClassOrInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ClassOrInterfaceDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ClassOrInterfaceType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ClassOrInterfaceType&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(CompilationUnit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(CompilationUnit&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ConditionalExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ConditionalExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ConstructorDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ConstructorDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ContinueStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ContinueStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(DoStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(DoStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(DoubleLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(DoubleLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EmptyMemberDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EmptyMemberDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EmptyStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EmptyStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EmptyTypeDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EmptyTypeDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EnclosedExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EnclosedExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EnumConstantDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EnumConstantDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(EnumDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(EnumDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ExplicitConstructorInvocationStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ExplicitConstructorInvocationStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ExpressionStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ExpressionStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(FieldAccessExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(FieldAccessExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(FieldDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(FieldDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ForeachStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ForeachStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ForStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ForStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(IfStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(IfStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ImportDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ImportDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(InitializerDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(InitializerDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(InstanceOfExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(InstanceOfExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(IntegerLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(IntegerLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(IntegerLiteralMinValueExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(IntegerLiteralMinValueExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(JavadocComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(JavadocComment&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(LabeledStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(LabeledStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(LineComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(LineComment&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(LongLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(LongLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(LongLiteralMinValueExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(LongLiteralMinValueExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(MarkerAnnotationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(MarkerAnnotationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(MemberValuePair, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(MemberValuePair&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(MethodCallExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(MethodCallExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(MethodDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(MethodDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(NameExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(NameExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(NormalAnnotationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(NormalAnnotationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(NullLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(NullLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ObjectCreationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ObjectCreationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(PackageDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(PackageDeclaration&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(Parameter, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(Parameter&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(PrimitiveType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(PrimitiveType&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(QualifiedNameExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(QualifiedNameExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ReferenceType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ReferenceType&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ReturnStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ReturnStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(SingleMemberAnnotationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(SingleMemberAnnotationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(StringLiteralExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(StringLiteralExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(SuperExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(SuperExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(SwitchEntryStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(SwitchEntryStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(SwitchStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(SwitchStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(SynchronizedStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(SynchronizedStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ThisExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ThisExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(ThrowStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(ThrowStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(TryStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(TryStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(TypeDeclarationStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(TypeDeclarationStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(TypeParameter, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(TypeParameter&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(UnaryExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(UnaryExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(VariableDeclarationExpr, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(VariableDeclarationExpr&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(VariableDeclarator, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(VariableDeclarator&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(VariableDeclaratorId, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(VariableDeclaratorId&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(VoidType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(VoidType&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(WhileStmt, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(WhileStmt&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(WildcardType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(WildcardType&nbsp;n,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sketchoutline/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sketchoutline/tool/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool SketchOutline by Manindra Moharana. (c) 2012
</BODY>
</HTML>
