<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 01 11:56:02 IST 2012 -->
<title>ThreadedTreeMaker (Javadocs: SketchOutline)</title>
<meta name="date" content="2012-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedTreeMaker (Javadocs: SketchOutline)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/ThreadedTreeMaker.html" target="_top">Frames</a></li>
<li><a href="ThreadedTreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sketchoutline.tool</div>
<h2 title="Class ThreadedTreeMaker" class="title">Class ThreadedTreeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sketchoutline.tool.ThreadedTreeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadedTreeMaker</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Implements <a href="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool"><code>TreeMaker</code></a> using multi threading. Used for the auto refresh
 functionality. The code tree is rebuilt every few seconds and this process
 takes place in a separate thread so the the main editor thread focuses solely
 on the editor and its performance isn't affected. Used by
 <a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool"><code>SketchOutlineFrame</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#fastTime">fastTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#lastRow">lastRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#slowSleep">slowSleep</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker()">ThreadedTreeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker(sketchoutline.tool.SketchOutlineFrame, Editor)">ThreadedTreeMaker</a></strong>(<a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a>&nbsp;frame,
                 Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker(java.lang.String)">ThreadedTreeMaker</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker(java.lang.String, sketchoutline.tool.SketchOutlineFrame)">ThreadedTreeMaker</a></strong>(java.lang.String&nbsp;path,
                 <a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#getTree()">getTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#halt()">halt</a></strong>()</code>
<div class="block">Stops the auto refresh thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#start()">start</a></strong>()</code>
<div class="block">Starts the auto refresh thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/ThreadedTreeMaker.html#updateTree()">updateTree</a></strong>()</code>
<div class="block">Refreshes the code tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRow</h4>
<pre>public&nbsp;int lastRow</pre>
</li>
</ul>
<a name="fastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastTime</h4>
<pre>public final&nbsp;int fastTime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sketchoutline.tool.ThreadedTreeMaker.fastTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slowSleep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slowSleep</h4>
<pre>public final&nbsp;int slowSleep</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sketchoutline.tool.ThreadedTreeMaker.slowSleep">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadedTreeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedTreeMaker</h4>
<pre>public&nbsp;ThreadedTreeMaker()</pre>
</li>
</ul>
<a name="ThreadedTreeMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedTreeMaker</h4>
<pre>public&nbsp;ThreadedTreeMaker(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="ThreadedTreeMaker(sketchoutline.tool.SketchOutlineFrame, Editor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedTreeMaker</h4>
<pre>public&nbsp;ThreadedTreeMaker(<a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a>&nbsp;frame,
                 Editor&nbsp;editor)</pre>
</li>
</ul>
<a name="ThreadedTreeMaker(java.lang.String, sketchoutline.tool.SketchOutlineFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadedTreeMaker</h4>
<pre>public&nbsp;ThreadedTreeMaker(java.lang.String&nbsp;path,
                 <a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="updateTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTree</h4>
<pre>public&nbsp;void&nbsp;updateTree()</pre>
<div class="block">Refreshes the code tree</div>
</li>
</ul>
<a name="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getTree()</pre>
</li>
</ul>
<a name="halt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops the auto refresh thread.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the auto refresh thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/ThreadedTreeMaker.html" target="_top">Frames</a></li>
<li><a href="ThreadedTreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing tool SketchOutline by Manindra Moharana. (c) 2012</small></p>
</body>
</html>
