<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 01 11:56:02 IST 2012 -->
<title>TreeMaker (Javadocs: SketchOutline)</title>
<meta name="date" content="2012-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeMaker (Javadocs: SketchOutline)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sketchoutline.tool</div>
<h2 title="Class TreeMaker" class="title">Class TreeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sketchoutline.tool.TreeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeMaker</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for fetching and pre-processing code from the
 editor and calling the japa parser internally to generate a tree data
 structure which is accessed by the GUI.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Manindra Moharana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></strong></code>
<div class="block">Wrapper class to the Node class provided by japa parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#enableSortingCodeTree">enableSortingCodeTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#firstMemberOffset">firstMemberOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#importLineOffset">importLineOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainClassLineOffset">mainClassLineOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainClassName">mainClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#mainOffSet">mainOffSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#treeCreated">treeCreated</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker()">TreeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker(Editor)">TreeMaker</a></strong>(Editor&nbsp;editor)</code>
<div class="block">Constructor for TreeMaker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker(java.lang.String, Editor)">TreeMaker</a></strong>(java.lang.String&nbsp;path,
         Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#calculateCursorLocation()">calculateCursorLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getCodeTree()">getCodeTree</a></strong>()</code>
<div class="block">Return the main codeTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getSortedCodeTree()">getSortedCodeTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getType(Node)">getType</a></strong>(Node&nbsp;node)</code>
<div class="block">Returns the type of Node as String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#getWhiteSpaces(java.lang.String)">getWhiteSpaces</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">Returns a String consisting of only whitespaces of the same length as the
 input String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#printTree(javax.swing.tree.DefaultMutableTreeNode)">printTree</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode()">processPDECode</a></strong>()</code>
<div class="block">Fetches code from the editor tabs and pre-processes it into parsable pure
 java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode2()">processPDECode2</a></strong>()</code>
<div class="block">Used only for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#scrubComments(java.lang.String)">scrubComments</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">Removes comments from input String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#sortTree(javax.swing.tree.DefaultMutableTreeNode)">sortTree</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#xToOffset(int)">xToOffset</a></strong>(int&nbsp;x)</code>
<div class="block">Converts a row no to offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sketchoutline/tool/TreeMaker.html#xyToOffset(int, int)">xyToOffset</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Converts a row no, column no.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassName</h4>
<pre>public&nbsp;java.lang.String mainClassName</pre>
</li>
</ul>
<a name="treeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCreated</h4>
<pre>public&nbsp;boolean treeCreated</pre>
</li>
</ul>
<a name="mainOffSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainOffSet</h4>
<pre>public&nbsp;int mainOffSet</pre>
</li>
</ul>
<a name="mainClassLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassLineOffset</h4>
<pre>public&nbsp;int mainClassLineOffset</pre>
</li>
</ul>
<a name="importLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importLineOffset</h4>
<pre>public&nbsp;int importLineOffset</pre>
</li>
</ul>
<a name="firstMemberOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMemberOffset</h4>
<pre>public&nbsp;int firstMemberOffset</pre>
</li>
</ul>
<a name="enableSortingCodeTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableSortingCodeTree</h4>
<pre>public&nbsp;boolean enableSortingCodeTree</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker()</pre>
</li>
</ul>
<a name="TreeMaker(Editor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(Editor&nbsp;editor)</pre>
<div class="block">Constructor for TreeMaker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - - The parent Editor</dd></dl>
</li>
</ul>
<a name="TreeMaker(java.lang.String, Editor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(java.lang.String&nbsp;path,
         Editor&nbsp;editor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xyToOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyToOffset</h4>
<pre>public&nbsp;int&nbsp;xyToOffset(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Converts a row no, column no. representation of cursor location to offset
 representation. Editor uses jTextArea internally which deals with only
 caret offset, not row no. and column no.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - row no.</dd><dd><code>y</code> - - column no.</dd></dl>
</li>
</ul>
<a name="xToOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToOffset</h4>
<pre>public&nbsp;int&nbsp;xToOffset(int&nbsp;x)</pre>
<div class="block">Converts a row no to offset. Calls xyToOffset intrnally - xyToOffset(x,0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - row no.</dd></dl>
</li>
</ul>
<a name="getWhiteSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteSpaces(java.lang.String&nbsp;what)</pre>
<div class="block">Returns a String consisting of only whitespaces of the same length as the
 input String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>what</code> - - String whose whitespace String is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - whitespace String</dd></dl>
</li>
</ul>
<a name="getCodeTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getCodeTree()</pre>
<div class="block">Return the main codeTree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DefaultMutableTreeNode</dd></dl>
</li>
</ul>
<a name="getSortedCodeTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCodeTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getSortedCodeTree()</pre>
</li>
</ul>
<a name="getType(Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(Node&nbsp;node)</pre>
<div class="block">Returns the type of Node as String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Node</code> - - The input Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - The type of Node</dd></dl>
</li>
</ul>
<a name="processPDECode2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode2</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode2()</pre>
<div class="block">Used only for testing.</div>
</li>
</ul>
<a name="processPDECode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode()</pre>
<div class="block">Fetches code from the editor tabs and pre-processes it into parsable pure
 java. <br>
 Handles: <li>Removal of import statements <li>Converts of int(), char(),
 etc to (int)(), (char)(), etc. <li>Replacing '#' with 0xff for color
 representation <li>Appends class declaration statement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - Pure java representation of PDE code</dd></dl>
</li>
</ul>
<a name="calculateCursorLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCursorLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;calculateCursorLocation()</pre>
</li>
</ul>
<a name="scrubComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubComments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scrubComments(java.lang.String&nbsp;what)</pre>
<div class="block">Removes comments from input String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>what</code> - - Input String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - The processed string with comments removed.</dd></dl>
</li>
</ul>
<a name="printTree(javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public static&nbsp;void&nbsp;printTree(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
</li>
</ul>
<a name="sortTree(javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTree</h4>
<pre>public static&nbsp;void&nbsp;sortTree(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing tool SketchOutline by Manindra Moharana. (c) 2012</small></p>
</body>
</html>
